###############################################
#Maasai Mara University Christian Union Online Management System.
#Copyright 2015 Fastech Solutions Ltd
#Licensed under the Open Software License, Version 3.0 
#The codes herein AND/OR this file should NOT, under any circumstances whatsoever, be copied without the author's approval.
#Contacts author the: +254718953974
#@author peter<a href="mailto:mwendapeter72@gmail.com">Peter mwenda</a>
#
##############################################
#==========================================================
# Database Settings
# The platform is currently using Postgres 9
#==========================================================
DATABASE_HOST = localhost
DATABASE_USERNAME = cu
DATABASE_PASSWORD = Cu12c
DATABASE_NAME = cudb
DATABASE_POOL_SIZE = 10

#=========
#
#=======





#==========================================================
# Cache Management
# For more details, read about Ehcache
#==========================================================
MAX_BYTES_LOCAL_HEAP = 20971520
MAX_BYTES_LOCAL_DISK = 1048576000
CACHE_FILE = School

#==========================================================
# Account Management
#==========================================================
# Variables to do with the administrator session
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
