
+++Maasai Mara University Christian Union Online Management System.
+++Copyright 2015 Fastech Solutions Ltd
+++Licensed under the Open Software License, Version 3.0 
+++The codes herein AND/OR this file should NOT, under any circumstances whatsoever, be copied without the author's approval.
+++Contacts author the: +254718953974
+++@author peter<a href="mailto:mwendapeter72@gmail.com">Peter mwenda</a>




+++++++++++++++++++++++++++++++++++++++
+ Christian Union System Database Layout.
+++++++++++++++++++++++++++++++++++++++

The tables are divided into the following sections:
1. Student Management



'UUID' stands for a universally unique identifier.

======================
======================
1. Student Management
======================
======================



-- -------------------
-- Table Status
-- -------------------
      -Id
      -Uuid
      -Status

      


-- -------------------
-- Table Executive.
-- -------------------
      -Id
      -Uuid
      -Category 

-- -------------------
-- Table Ministry.
-- -------------------
      -Id
      -Uuid
      -MinistryName       


-- -------------------
-- Table Family.
-- -------------------
      -Id
      -Uuid
      -FamilyName       
     

-- -------------------
-- Table Position.
-- -------------------
      -Id
      -Uuid
      -PositionName 


-- -------------------
-- Table Student
-- -------------------

    -Id  (primary key)
    -Uuid 
    -StatusUuid References Status(Uuid) 
    -AdmNo
    -FirstName 
    -SurName
    -LastName
    -Email 
    -Mobile
    -GuardianContact
    -DOB
    -Gender
    -Program
    -AcademicYear
    -YearOfStudy 
    -HomeTown
    -County
    -DateOfRegistration
    -ActivationDate
    

-- -------------------
-- Table StudentOtherInfo
-- -------------------
      -Id
      -Uuid
      -StudentUuid References Student(Uuid) 
      -Christian
      -Duration
      -Ministry
      -MinistryName
      -DesiredMinistry
      -MinistryVision



-- -------------------
-- Table LeadersRegister.
-- -------------------
      -Id
      -Uuid
      -StudentUuid References Student(Uuid) 
      -StatusUuid References Status(Uuid) 
      -Category
      -Position
      -SubPosition
      -StartDate
      -EndDate



